version: 0.2

phases:
  install:
    commands:
      - echo "Bucket Backend name:${AWS_S3_BUCKET_TARGET_NAME_0}"
      - echo "Reading and initializing the Command variable..."
      - |
        command_array=(${Command//,/ })
        command_type=${command_array[0]}
        path=${command_array[1]}
        echo "Command Type: $command_type"
        echo "Path: $path"
      - echo "Installing Python dependencies..."
      - pip install boto3
      - echo "Downloading TerraBatch.py and InitTerraform.py from S3..."
      - aws s3 cp s3://${AWS_S3_BUCKET_TARGET_NAME_0}/TerraBatch.py ./TerraBatch.py
      - aws s3 cp s3://${AWS_S3_BUCKET_TARGET_NAME_0}/InitTerraform.py ./InitTerraform.py
      - echo "Downloading List.txt file from S3..."
      - aws s3 cp s3://${AWS_S3_BUCKET_TARGET_NAME_0}/${path}/List.txt ./List.txt
      - echo "Content of the List.txt file:"
      - cat ./List.txt
      - echo "Installing Terraform..."
      - wget -q https://releases.hashicorp.com/terraform/1.5.5/terraform_1.5.5_linux_arm64.zip
      - unzip -q terraform_1.5.5_linux_arm64.zip
      - mkdir -p ~/.local/bin
      - mv terraform ~/.local/bin/
      - export PATH=$PATH:~/.local/bin
      - terraform --version  # Verify Terraform installation

  pre_build:
    commands:
      - echo "Preparing build..."
      - echo "Syncing Terraform plugins from S3 to avoid re-downloading during init..."
      - mkdir -p /tmp/terraform/plugins/
      - aws s3 sync s3://${AWS_S3_BUCKET_TARGET_NAME_0}/terraform-plugin-dir/.terraform/ /tmp/terraform/plugins/ --quiet
      - echo "Accessing the file from S3 bucket..."

  build:
    commands:
      - echo "Executing TerraBatch script..."
      - python TerraBatch.py
